* {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

/*
   ** FONTS

*/
/*

   ** COLORS

*/
.container {
  margin: 10rem auto;
  max-width: 90rem;
  background-color: #FBFBFB;
  display: grid;
  grid-template-rows: 7rem 50rem;
  grid-template-columns: repeat(3, 30rem);
}
@media only screen and (max-width: 48em) {
  .container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
  }
}
.container_tab {
  background-color: #EEEEEE;
  font-family: "Roboto", sans-serif;
  padding-top: 2.2rem;
  font-size: 2rem;
  color: #353535;
  text-align: center;
  grid-row: 1/2;
  text-transform: capitalize;
  font-weight: 500;
  cursor: pointer;
}
@media only screen and (max-width: 48em) {
  .container_tab {
    height: 7rem;
  }
}
.container_tab.active, .container_tab:hover {
  background-color: #e0b7fc;
  color: #6b04af;
  border-bottom: solid 2px #6b04af;
}
.container_tab.first {
  grid-column: 1/2;
}
@media only screen and (max-width: 48em) {
  .container_tab.first {
    max-width: 100%;
    grid-template-columns: repeat(3, 1fr);
  }
}
.container_tab.second {
  grid-column: 2/3;
  border-left: 1px solid #FEFEFE;
  border-right: 1px solid #FEFEFE;
}
.container_tab.third {
  grid-column: 3/-1;
}
.container_tab-content {
  grid-row: 2/-1;
  grid-column: 1/-1;
  font-family: "Fira Sans", sans-serif;
  font-size: 1.2rem;
  color: #454545;
  text-align: left;
  padding: 5.5rem 4.5rem;
  visibility: hidden;
  transition: height 0.4s ease 0.4s;
}
@media only screen and (max-width: 48em) {
  .container_tab-content {
    height: 0;
    display: none;
  }
}
.container_tab-content.active {
  visibility: visible;
  height: auto;
  display: flex;
}

/*# sourceMappingURL=style.css.map */
